body {
  background-color: #000;
}

#navigation {
  justify-content: center;
  margin-top: 5vh;
  margin-left: 0;
  position: relative;
}

#navigation li {
  flex-direction: row;
  width: fit-content;
  margin-right: 2vw;
  list-style: none;
  display: inline-block;
  position: relative;
}

#navigation a {
  text-transform: none;
  color: #fff;
  text-indent: none;
  border-radius: 10px;
  padding: 4%;
  font-weight: 700;
  text-decoration: none;
}

#navigation a:hover {
  border-bottom: 5px solid #fff;
}

#allInfo {
  width: 80vw;
  margin-top: 5vh;
  margin-left: 10vw;
  display: flex;
  position: relative;
}

#allInfo #ramOne {
  text-align: center;
  background-color: bisque;
  border: 1px dashed #f08080;
  border-radius: 2%;
  width: 40vw;
  margin-right: 1vw;
}

#allInfo #ramTwo {
  text-align: center;
  background-color: bisque;
  border: 2px dashed #e0ffff;
  border-radius: 2%;
  width: 40vw;
  margin-left: 1vw;
}
/*# sourceMappingURL=index.ce1d6491.css.map */
